<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мусульманские праздники в 2025 году</title>
    <style>
        @mixin media() {
            @media (min-width: 768px) {
                @content;
            }
        }

        body {
            background-image: url('fon.jpg');
            background-size: cover;
            background-position: center;
        }

        html {
            font-family: 'Vollkorn', serif;
            font-weight: 400;
            line-height: 1.3;
            font-size: 16px;
            text-transform: uppercase;
        }

        .siteTitle {
            display: block;
            color: #066738;
            font-weight: 900;
            font-size: 30px;
            margin: 20px 0;

            @include media {
                font-size: 60px;
            }
        }

        header,
        main,
        footer {
            max-width: 960px;
            margin: 0 auto;
        }

        .card {
            height: 400px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-end;
            text-decoration: none;
            border: 4px solid #066738;
            margin-bottom: 20px;
            background-image: url('гал.jpg');
            background-size: cover;
            opacity: 0.7;
            border-radius: 50px;

            @include media {
                height: 500px;
            }
        }

        .inner {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            box-sizing: border-box;
            padding: 40px;
            border-radius: 50px;
            text-transform: uppercase;

            @include media {
                width: 50%;
                height: 100%;
            }
        }

        .title {
            font-size: 24px;
            color: black;
            text-align: center;
            font-weight: 700;
            color: #181818;
            text-shadow: 0px 2px 2px #a6f8d5;
            position: relative;
            margin: 0 0 20px 0;

            @include media {
                font-size: 30px;
            }
        }

        .subtitle {
            color: #066738;
            text-align: center;
            font-size: 24px;
        }

        .card2 {
            background-image: url('card2.jpeg');
        }

        .card3 {
            background-image: url('logvid.gif');
        }

        footer {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .footerLink {
            margin-right: 12px;
            color: #181818;
            text-decoration: none;
            position: relative;

            &:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: rgba(#b0215e, 0.3);
                left: 0;
                bottom: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        .button {
            background-color: #36484afe;
            border: none;
            color: rgb(255, 255, 255);
            padding: 2px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 4vw;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <header>
        <span class="siteTitle">Праздники и знаменательные даты<br>мусульманского календаря на 2025 год<span>
                <span class="siteTitle">1446 –1447 года по Хиджре<span>
    </header>

    <main>
        <div class="card">
            <div class="inner">
                <h2 class="title">1 января<br>Начало месяца Раджаб</h2>
                <time class="subtitle">1 Раджаб<time>
            </div>
        </div>

        <div class="card card2">
            <div class="inner">
                <h2 class="title">2 января<br>Ночь Рагаиб</h2>
                <time class="subtitle">2 Раджаб<time>
            </div>
        </div>

        <div class="card card3">
            <div class="inner">
                <h2 class="title">Благотворительный фонд «Закят»<br>Духовного управление мусульман<br>Республики
                    Татарстан</h2>
                <time class="subtitle">В 2024 году оказана помощь нуждающимся<br>на сумму более 47 000 000 рублей<time>
                        <a href="https://t.me/ZAKYATRT" class="button">Подписаться на канал</a>
            </div>
        </div>
        <main>

            <footer>
                <a class="footerLink" href=""></a>
                <a class="footerLink" href=""></a>
            </footer>
</body>

</html>